# DATABASE CONFIGURATION
DATABASE_URL="mysql://username:password@127.0.0.1:3306/DBName?serverVersion=8.0"
MYSQL_DATABASE="name"
MYSQL_USER="username"
MYSQL_PASSWORD="password"
MYSQL_ROOT_PASSWORD="password"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# MAIL CONFIGURATION
MAILER_DSN=gmail+smtp://test@email.com:token@default
MAILER_ADMIN_EMAIL=test@email.com

APP_SECRET=your_random_secret_string
APP_ENV=dev
APP_DEBUG=1